{
	"Logging": {
		"LogLevel": {
			"Default": "Information"
		}
	},
	"RabbitMQ": {
		"Host": "localhost",
		"Username": "*****",
		"Password": "*****",
		"Port": 5552,
		"Virtualhost": "/",
		"LoadBalancer": false,
		"SuperStream": false,
		"Streams": 1,
		"ProducersPerConnection": 1,
		"ConsumersPerConnection": 1,
		"Producers": 1,
		"Consumers": 1,
		"DelayDuringSendMs": 1,
		"MessagesPerProducer": 100000,
		"StreamName": "DotNetClientTest"
	}
}
